# fdc3-java-api

./: .gitignore  README.md  TODO.md  pom.xml  rename-directories.sh  rename-packages.sh
fdc3-agent-proxy/: pom.xml
fdc3-agent-proxy/src/main/java/com/finos/fdc3/proxy/: Connectable.java  DesktopAgentProxy.java  Messaging.java
fdc3-agent-proxy/src/main/java/com/finos/fdc3/proxy/apps/: AppSupport.java  DefaultAppSupport.java
fdc3-agent-proxy/src/main/java/com/finos/fdc3/proxy/channels/: ChannelSelector.java  ChannelSupport.java  DefaultChannel.java  DefaultChannelSupport.java  DefaultPrivateChannel.java  UserChannelContextListener.java
fdc3-agent-proxy/src/main/java/com/finos/fdc3/proxy/heartbeat/: DefaultHeartbeatSupport.java  HeartbeatSupport.java
fdc3-agent-proxy/src/main/java/com/finos/fdc3/proxy/intents/: DefaultIntentResolution.java  DefaultIntentSupport.java  IntentResolutionChoice.java  IntentResolver.java  IntentSupport.java
fdc3-agent-proxy/src/main/java/com/finos/fdc3/proxy/listeners/: DefaultContextListener.java  DefaultIntentListener.java  DesktopAgentEventListener.java  PrivateChannelEventListener.java  RegisterableListener.java
fdc3-agent-proxy/src/main/java/com/finos/fdc3/proxy/messaging/: AbstractMessaging.java
fdc3-agent-proxy/src/main/java/com/finos/fdc3/proxy/util/: Logger.java
fdc3-agent-proxy/src/main/java/org/finos/fdc3/proxy/: Connectable.java  DesktopAgentProxy.java  Messaging.java
fdc3-agent-proxy/src/main/java/org/finos/fdc3/proxy/apps/: AppSupport.java  DefaultAppSupport.java
fdc3-agent-proxy/src/main/java/org/finos/fdc3/proxy/channels/: ChannelSelector.java  ChannelSupport.java  DefaultChannel.java  DefaultChannelSupport.java  DefaultPrivateChannel.java  DefaultUserChannelContextListener.java  UserChannelContextListener.java
fdc3-agent-proxy/src/main/java/org/finos/fdc3/proxy/heartbeat/: DefaultHeartbeatSupport.java  HeartbeatSupport.java
fdc3-agent-proxy/src/main/java/org/finos/fdc3/proxy/intents/: DefaultIntentResolution.java  DefaultIntentSupport.java  IntentResolutionChoice.java  IntentResolver.java  IntentSupport.java
fdc3-agent-proxy/src/main/java/org/finos/fdc3/proxy/listeners/: AbstractListener.java  AbstractPrivateChannelEventListener.java  DefaultContextListener.java  DefaultIntentListener.java  DesktopAgentEventListener.java  PrivateChannelAddContextEventListener.java  PrivateChannelDisconnectEventListener.java  PrivateChannelEventListener.java  PrivateChannelNullEventListener.java  PrivateChannelUnsubscribeEventListener.java  RegisterableListener.java
fdc3-agent-proxy/src/main/java/org/finos/fdc3/proxy/messaging/: AbstractMessaging.java
fdc3-agent-proxy/src/main/java/org/finos/fdc3/proxy/util/: ContextMetadataMapper.java  Logger.java
fdc3-agent-proxy/src/test/java/com/finos/fdc3/proxy/: CucumberSpringConfiguration.java  RunCucumberTest.java
fdc3-agent-proxy/src/test/java/com/finos/fdc3/proxy/steps/: ChannelSelectorSteps.java  ChannelSteps.java  GenericSteps.java  IntentSteps.java  UtilSteps.java
fdc3-agent-proxy/src/test/java/com/finos/fdc3/proxy/support/: ContextMap.java  TestChannelSelector.java  TestMessaging.java
fdc3-agent-proxy/src/test/java/com/finos/fdc3/proxy/world/: CustomWorld.java
fdc3-agent-proxy/src/test/java/org/finos/fdc3/proxy/: CucumberHooks.java  CucumberSpringConfiguration.java  RunCucumberTest.java  TestSpringConfig.java
fdc3-agent-proxy/src/test/java/org/finos/fdc3/proxy/schema/: Fdc3SchemaMatchers.java  LoadSchemas.java
fdc3-agent-proxy/src/test/java/org/finos/fdc3/proxy/steps/: AgentSteps.java  ChannelSelectorSteps.java  ChannelSteps.java  Fdc3GenericSteps.java  GenericSteps.java  IntentSteps.java  SchemaSteps.java  UtilSteps.java
fdc3-agent-proxy/src/test/java/org/finos/fdc3/proxy/support/: ContextMap.java  ParseAntiReplayClaims.java  SimpleChannelSelector.java  SimpleIntentResolver.java  TestChannelSelector.java  TestFieldMatchers.java  TestMessaging.java
fdc3-agent-proxy/src/test/java/org/finos/fdc3/proxy/world/: CustomWorld.java
fdc3-agent-proxy/src/test/resources/temporary-features/: README.md
fdc3-context/: pom.xml
fdc3-context/scripts/: fix-context-imports.sh
fdc3-context/src/main/java/org/finos/fdc3/context/: ContextConverter.java
fdc3-context/src/test/java/org/finos/fdc3/context/: ContextRoundTripTest.java
fdc3-example-app/: README.md  dependency-reduced-pom.xml  pom.xml
fdc3-example-app/scripts/macos/: Info.plist  build-app.sh  install-app.sh  launch.sh
fdc3-example-app/scripts/macos/jpackage-resources/: Info.plist
fdc3-example-app/scripts/windows/: register-protocol.ps1  register-protocol.reg
fdc3-example-app/src/main/java/org/finos/fdc3/example/: ExampleApp.java  ProtocolLaunchParams.java
fdc3-get-agent/: pom.xml
fdc3-get-agent/src/main/java/org/finos/fdc3/getagent/: GetAgent.java  GetAgentParams.java  WebSocketMessaging.java
fdc3-get-agent/src/main/java/org/finos/fdc3/getagent/ui/: DefaultChannelSelector.java  DefaultIntentResolver.java
fdc3-get-agent/src/test/java/org/finos/fdc3/getagent/: CucumberSpringConfiguration.java  RunCucumberTest.java  TestSpringConfig.java
fdc3-get-agent/src/test/java/org/finos/fdc3/getagent/steps/: GetAgentSteps.java
fdc3-get-agent/src/test/java/org/finos/fdc3/getagent/support/: MockWebSocketServer.java
fdc3-get-agent/src/test/resources/features/: get-agent.feature
fdc3-schema/: pom.xml
fdc3-schema/scripts/: generate-mixins.js  prepare-schemas.sh
fdc3-schema/src/main/java/org/finos/fdc3/schema/: NullHandlingMixin.java  SchemaConverter.java
fdc3-schema/src/main/schemas-temp/: README.md
fdc3-standard/: pom.xml
fdc3-standard/src/main/java/org/finos/fdc3/api/: DesktopAgent.java
fdc3-standard/src/main/java/org/finos/fdc3/api/channel/: Channel.java  PrivateChannel.java
fdc3-standard/src/main/java/org/finos/fdc3/api/context/: Chart.java  ChatInitSettings.java  Contact.java  Context.java  (+15 more)
fdc3-testing/: pom.xml
fdc3-testing/src/main/java/com/finos/fdc3/testing/: FDC3Testing.java  package-info.java
fdc3-testing/src/main/java/org/finos/fdc3/testing/: FDC3Testing.java  package-info.java
(+95 files in other folders)
