<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.finos.fdc3</groupId>
        <artifactId>fdc3-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fdc3-agent-proxy</artifactId>
    <name>FDC3 Desktop Agent Proxy</name>
    <description>Desktop Agent Proxy implementation for FDC3</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.source.version>11</jdk.source.version>
        <jdk.target.version>11</jdk.target.version>
        <!-- Path to FDC3 TypeScript repo feature files 
             @TODO: replace with npmjs download of fdc3-testing once published. -->
        <fdc3.features.source>${project.basedir}/../../FDC3/packages/fdc3-agent-proxy/test/features</fdc3.features.source>
    </properties>

    <dependencies>
        <!-- FDC3 API -->
        <dependency>
            <groupId>org.finos.fdc3</groupId>
            <artifactId>fdc3-standard</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- FDC3 Schema Types -->
        <dependency>
            <groupId>org.finos.fdc3</groupId>
            <artifactId>fdc3-schema</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- FDC3 Testing Framework -->
        <dependency>
            <groupId>org.finos.fdc3</groupId>
            <artifactId>fdc3-testing</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- SLF4J for logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>

       
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <excludes>
                    <!-- Features are copied from FDC3 repo -->
                    <exclude>features/**</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <!-- Copy feature files from FDC3 TypeScript repo -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-fdc3-features</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/test-classes/features</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${fdc3.features.source}</directory>
                                    <includes>
                                        <include>*.feature</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${jdk.source.version}</source>
                    <target>${jdk.target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <properties>
                        <configurationParameters>
                            cucumber.junit-platform.naming-strategy=long
                            cucumber.plugin=pretty,html:target/cucumber-reports/cucumber.html
                            cucumber.glue=org.finos.fdc3.proxy,org.finos.fdc3.proxy.steps,org.finos.fdc3.proxy.world,org.finos.fdc3.testing.steps
                            cucumber.features=classpath:features
                        </configurationParameters>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

